name:           GPipe-Core
version:        0.1
cabal-version:  >= 1.8
build-type:     Simple
author:         Tobias Bexelius

library
  hs-source-dirs:  src
  build-depends:   
                   base >= 4,
                   transformers,
                   exception-transformers,
                   arrows,
                   containers,
                   text >= 0.11.2,
                   Boolean
  ghc-options:     -Wall
  exposed-modules: 
                   Graphics.GPipe.Buffer,
                   Graphics.GPipe.Context,
                   Graphics.GPipe.Format,
                   Graphics.GPipe.FrameBuffer,
                   Graphics.GPipe.Pipeline,
                   Graphics.GPipe.Texture,
                   Graphics.GPipe.VertexArray,
                   Graphics.GPipe.Shader,
                   Graphics.GPipe.VertexInput,
                   Graphics.GPipe.Shader.Operations

