name:           GPipe-Core
version:        0.1
cabal-version:  >= 1.8
build-type:     Simple
author:         Tobias Bexelius

library
  hs-source-dirs:  src
  build-depends:   
                   base >= 4,
                   transformers,
                   exception-transformers,
                   containers,
                   text >= 0.11.2,
                   Boolean
  ghc-options:     -Wall
  exposed-modules: 
                   Graphics.GPipe.Context,
                   Graphics.GPipe.Frame,
                   Graphics.GPipe.Buffer,
                   Graphics.GPipe.Format,
                   Graphics.GPipe.VertexStream,
                   Graphics.GPipe.Shader,
                   Graphics.GPipe.Shader.Operations,
                   Graphics.GPipe.Texture,
                   Graphics.GPipe.Uniform,
                   Data.SNMap,
                   Graphics.GPipe.IndexArray,
                   Graphics.GPipe.VertexArray,
                   Graphics.GPipe.Stream
  other-modules:   

